<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
 
<!-- MASS parameters for Pseudojoint Design-->
<xacro:property name="pseudo_mass_static" value="2.2036439"/>
<xacro:property name="pseudo_mass_moving" value="0.4450127"/>

<!-- Pseudo static block-->
<xacro:macro name="pseudo_static_link_mesh" params="name origin_xyz origin_rpy">
    <link name="${name}">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value ="${pseudo_mass_static}" />
        <inertia ixx="3.5655174315e-07" ixy="3.0094534019e-15" ixz="-3.0659548585e-16" iyy="8.1971725028e-7" iyz="1.0236492333e-16" izz="5.0684999189e-07"/>
      </inertial>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="/home/nikos/PhD/projects/Parametric_Simulation_Model_SMM/Pseudos/pjoint1_static.stl" scale="0.001 0.001 0.001"/>
        </geometry>
              <material name="silver">
        <color rgba="0.753 0.753 0.753 0.5"/>
      </material>
      </visual>
    </link>
</xacro:macro>

<!-- Pseudo moving block-->
<xacro:macro name="pseudo_moving_link_mesh" params="name origin_xyz origin_rpy">
    <link name="${name}">
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value ="${pseudo_mass_moving}" />
        <inertia ixx="1.345843e-07" ixy="1.399547e-14" ixz="-2.461662e-15" iyy="1.577317e-7" iyz="2.024057e-13" izz="1.101806e-7"/>
      </inertial>
      <visual>
        <origin rpy="${origin_rpy}" xyz="${origin_xyz}" />
        <geometry>
          <mesh filename="/home/nikos/PhD/projects/Parametric_Simulation_Model_SMM/Pseudos/pjoint1_moveable.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="lime">
          <color rgba="1 1 0 1"/>
        </material>
      </visual>
    </link>
</xacro:macro>

<!-- Synthetic joint parameters-->
 <xacro:macro name="synthetic_joint_name" params="synthetic_name  synthetic_origin_rpy synthetic_origin_xyz synthetic_parent synthetic_child">
    <joint name="${synthetic_name}" type="fixed">
      <origin rpy="${synthetic_origin_rpy}" xyz="${synthetic_origin_xyz}" />
      <parent link="${synthetic_parent}" />
      <child link="${synthetic_child}" />
    </joint>
</xacro:macro>

<!-- Pseudojoint joint angle congiguration -->
<xacro:macro name="pseudo_joint_name" params="pseudo_name  pseudo_origin_rpy pseudo_origin_xyz pseudo_parent pseudo_child">
<joint name="${pseudo_name}" type="fixed">
    <origin rpy="${pseudo_origin_rpy}" xyz="${pseudo_origin_xyz}"/>
    <parent link="${pseudo_parent}"/>
    <child link="${pseudo_child}"/>
</joint>
</xacro:macro>

</robot>