Mass properties of pjoint1_moveable
     Configuration: Default
     Coordinate system: Coordinate System1

Mass = 0.44501265 kilograms

Volume = 0.00012935 cubic meters

Surface area = 0.06296138 square meters

Center of mass: ( meters )
	X = 0.00000773
	Y = 0.06119916
	Z = 0.03611397

Principal axes of inertia and principal moments of inertia: ( kilograms * square meters )
Taken at the center of mass.
	 Ix = (-0.00032624,  0.00807656,  0.99996733)   	Px = 0.00079605
	 Iy = (-0.00019113,  0.99996737, -0.00807662)   	Py = 0.00092780
	 Iz = (-0.99999993, -0.00019376, -0.00032468)   	Pz = 0.00138612

Moments of inertia: ( kilograms * square meters )
Taken at the center of mass and aligned with the output coordinate system.
	Lxx = 0.00138612	Lxy = -0.00000009	Lxz = -0.00000019
	Lyx = -0.00000009	Lyy = 0.00092780	Lyz = 0.00000106
	Lzx = -0.00000019	Lzy = 0.00000106	Lzz = 0.00079606

Moments of inertia: ( kilograms * square meters )
Taken at the output coordinate system.
	Ixx = 0.00363323	Ixy = 0.00000012	Ixz = -0.00000007
	Iyx = 0.00000012	Iyy = 0.00150819	Iyz = 0.00098461
	Izx = -0.00000007	Izy = 0.00098461	Izz = 0.00246279