% This is the CONNECTIVITY TREE for the 3DoF SMM built for ovidius robot

%	Basic BUILDING PRINCIPLES:
1. 1st pseudojoint module is fixed.
2. Maximum number of pseudos to form a metalink is 2
3. Pseudos inside a metalink are assembled in orthogonal configuration

%	STRUCTURES NOTATION
0: active module
1: passive module
&: synthetic link(in xacro files is modeled as a joint)
u: connecting surface (under base)
b: connecting surface (back base)
*: assembly definition

% -0&1- --> structure default start

%	POSSIBLE STRUCTURES

1.1 S01-1*- --> *{S01-1u} {P,R}={(v1),0.101,0,-1.5708,(v2),0}, v1=[-0.025 ~ 0.025], v2=[-1.5708,1.5708]

1.2 S01-1*- --> *{S01-1b} {P,R}={(v1),0.1444,0,0,1.5708,0}, v1=[-0.075 ~ -0.025]

	1.2.1 S011-0*- --> {S011-0} {P,R}={0, 0.1, 0, 0, (v1), 0} v1={0,-1.5708}